---
# Needed for add-apt-repository
- name: Install python-software-properties
  apt: pkg=python-software-properties state=installed update-cache=yes
  tags:
    - pg_install

- name: Add repository key
  apt_key: data="{{ lookup('file', 'ACCC4CF8.asc') }}" state=present
  tags:
    - pg_install

- name: Add PostgreSQL repository
  apt_repository: repo='{{ postgresql.repo }}' state=present
  tags:
    - pg_install
