
[defaults]
# location of inventory file, eliminates need to specify -i
hostfile = ./hosts
remote_user = vagrant
sudo = True
host_key_checking = False
private_key_file = ~/.vagrant.d/insecure_private_key
pipelining=True
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
