---
- hosts: dbservers
  gather_facts: False
  roles:
    - etc_hosts
    - common
    - postgresql

- hosts: appservers
  serial: 1
  roles:
    - etc_hosts
    - common
    - users
    - app

- hosts: proxies
  gather_facts: False
  roles:
    - etc_hosts
    - common

