---
- hosts: dbservers
  gather_facts: False
  roles:
    - etc_hosts
    - common

- hosts: appservers
  gather_facts: False
  roles:
    - etc_hosts
    - common
    - java
    - users

- hosts: proxies
  gather_facts: False
  roles:
    - etc_hosts
    - common

