---
- hosts: dbservers
  roles:
    - etc_hosts
    - common
    - postgresql

- hosts: appservers
  roles:
    - etc_hosts
    - common
    - users

- hosts: proxies
  roles:
    - etc_hosts
    - common

